<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <base target="_blank" />
  </head>

  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside>
        <img class="my-photo" src="./img/iam.jpg" alt="My photo" />

        <div class="info-mobile">
          <h1>Maryna Hlushak</h1>
          <h3>Front-End Developer</h3>
        </div>

        <!-- contacts container -->
        <div class="contacts">
          <h3 class="title">Contacts</h3>
          <ul class="contacts__list">
            <li>
              <a class="contacts-link" href="tel:+3"
                >tel: +3</a
              >
            </li>
            <li>
              <a class="contacts-link" href="mailto:hlushak.m.v@gmail.com"
                >hlushak.m.v@gmail.com</a
              >
            </li>
            <li>
              <a class="contacts-link" href="https://t.me/Maryna_Hl"
                >Telegram</a
              >
            </li>

            <li>
              <a
                class="contacts-link"
                href="https://www.linkedin.com/in/maryna-hlushak-82154a243/"
                >LinkedIn</a
              >
            </li>
            <li>
              <a class="contacts-link" href="https://github.com/MarynaHl"
                >GitHub</a
              >
            </li>
          </ul>
        </div>

        <!-- tech skills container-->
        <div class="tech-skills">
          <h3 class="title">Tech Skills</h3>
          <ul>
            <li>
              <span class="tech-skills__category">Technologies: </span>
              <span class="tech-skills__name">HTML5, CSS3</span>
            </li>
            <li>
              <span class="tech-skills__category">Preprocessors: </span>
              <span class="tech-skills__name">SCSS, LESS</span>
            </li>
            <li>
              <span class="tech-skills__category">Programming languages: </span>
              <span class="tech-skills__name">JavaScript</span>
            </li>
            <li>
              <span class="tech-skills__category">JS Libraries:</span>
              <span class="tech-skills__name">React, Redux</span>
            </li>
            <li>
              <span class="tech-skills__category">Back End:</span>
              <span class="tech-skills__name">Node.js</span>
            </li>
            <!-- <li>
              <span class="tech-skills__category">Interfaces:</span>
              <span class="tech-skills__name">REST API</span>
            </li> -->
            <li>
              <span class="tech-skills__category">Bundlers:</span>
              <span class="tech-skills__name">Parcel, Webpack</span>
            </li>
            <li>
              <span class="tech-skills__category">Methodologies:</span>
              <span class="tech-skills__name">BEM</span>
            </li>
            <li>
              <span class="tech-skills__category">Frameworks:</span>
              <span class="tech-skills__name">Bootstrap 4</span>
            </li>
            <li>
              <span class="tech-skills__category">Graphics:</span>
              <span class="tech-skills__name">Adobe Photoshop, Figma</span>
            </li>
            <li>
              <span class="tech-skills__category">CVS:</span>
              <span class="tech-skills__name">Git</span>
            </li>
            <!-- <li>
              <span class="tech-skills__category">Database Services:</span>
              <span class="tech-skills__name">MongoDB, MySQL</span>
            </li> -->
            <li>
              <span class="tech-skills__category">IDE:</span>
              <span class="tech-skills__name"
                >Visual Studio Code</span
              >
            </li>
            <li>
              <span class="tech-skills__category"></span>
              <span class="tech-skills__name">Agile, SCRUM, Trello</span>
            </li>
          </ul>
        </div>

        <!-- soft skills container-->
        <div class="soft-skills">
          <h3 class="title">Soft Skills</h3>
          <ul>
            <li><span class="soft-skills__name">Responsible</span></li>
            <li><span class="soft-skills__name">Teamwork experience</span></li>
            <li><span class="soft-skills__name">Attentiveness</span></li>
            <li><span class="soft-skills__name">Perseverance</span></li>
            <li><span class="soft-skills__name">Learnability</span></li>
            <li><span class="soft-skills__name">Sociability</span></li>
            <li><span class="soft-skills__name">Flexibility</span></li>
            <li><span class="soft-skills__name">Friendliness</span></li>
          </ul>
        </div>

        <!-- languages -->
        <div class="languages">
          <h3 class="title">Languages</h3>
          <ul>
            <li>
              <span class="languages__item">Ukrainian, Russian - Native</span>
            </li>
            <li>
              <span class="languages__item">English - Intermediate</span>
            </li>
          </ul>
        </div>
      </aside>

      <!-- about me container -->
      <main>
        <!-- about me main info -->
        <div class="info-container">
          <h1>Maryna Hlushak</h1>
          <h2>Front-End Developer (React)</h2>

          <div class="wrap summary">
            <h3 class="title">Summary</h3>
            <p>
              I strive to become a highly skilled front-end developer and to
              work in a friendly, result-oriented team of web-developers.
              Responsible and hardworking, I wish to master new technologies and
              tools. Creating and seeing results of my work is important for me.
            </p>
            <p>
              My main technology stack: HTML5, CSS3, JavaScript, React / Redux.
              I have implemented several non-commercial web-projects on my own
              or alongside with my teammates. Many years of experience in
              teamwork helped me learn to successfully cooperate with others and
              bring out the best of my work in teams.
            </p>
            <!-- <p>At the moment I'm looking for a remote job but relocating in Kharkiv, Dnipro, Odessa, Kyiv is possible too.</p> -->
            <p>
              At the moment I am looking for a remote job, but it is also
              possible to move to almost any city in Ukraine.
            </p>
          </div>
        </div>

        <!-- Projects -->
        <!-- <div class="wrap experience">
          <h3 class="title">Projects</h3>

          <div class="experience__item">
            <div class="experience__duties">
              <a href="">SlimMom</a>
              Front-End Developer
            </div>
            <span class="experience__details">
              The application is for women who take care about their weight and
              health.
              <span class="experience__divider">|</span> Team work
            </span>
            <ul class="">
              <li>
                Technologies:
                <a href=""
                  >React Router DOM, React Redux, Node.js
                </a>
              </li>
            </ul>
          </div> -->

          <div class="experience__item">
            <div class="experience__duties">
              <a href="https://MarynaHl.github.io/goit-react-hw-08-phonebook/"
                >Phonebook</a
              >
              Front-End Developer
            </div>
            <span class="experience__details">
              This application allows you to create your own (private) contact
              list.
              <span class="experience__divider">|</span> Practice
            </span>
            <ul class="">
              <li>
                Technologies:
                <a
                  href="https://github.com/MarynaHl/goit-react-hw-08-phonebook"
                  >React Router DOM, React Redux, Redux Persist, RTK Query,
                  Styled Components, Webpack</a
                >
              </li>
            </ul>
          </div>

          <div class="experience__item">
            <div class="experience__duties">
              <a href="https://MarynaHl.github.io/filmoteka">Filmoteka</a>
              Front-End Developer
            </div>
            <span class="experience__details">
              Application for searching movies and info about it. It allows to
              add choosen movie into a personal library.
              <span class="experience__divider">|</span> Team work
            </span>
            <ul class="">
              <li>
                Technologies:
                <a href="https://github.com/MarynaHl/filmoteka.git"
                  >HTML5, SCSS, JavaScript, Parcel, npm-packages, API</a
                >
              </li>
              <li>Team: 10 front-end developers</li>
            </ul>
          </div>
<!-- 
          <div class="experience__item">
            <div class="experience__duties">
              <a href="">Hell-English</a>
              Teamlead, Front-End Developer
            </div>
            <span class="experience__details">
              Landing-page of English courses
              <span class="experience__divider">|</span> Team work
            </span>
            <ul class="">
              <li>
                Technologies:
                <a href=""
                  >HTML5, SCSS, Parcel, JavaScript</a
                >
              </li>
              <li>Team: 8 front-end developers</li>
            </ul>
          </div> -->

          <div class="experience__item">
            <div class="experience__duties">
              <a href="https://MarynaHl.github.io/goit-markup-hw-08/"
                >WebStudio</a
              >
              Front-End Developer
            </div>
            <span class="experience__details">
              Site for Web-studio
              <span class="experience__divider">|</span> Practice
            </span>
            <ul class="">
              <li>
                Technologies:
                <a href="https://github.com/MarynaHl/goit-markup-hw-08"
                  >HTML5, SCSS, JavaScript</a
                >
              </li>
            </ul>
          </div>

          <div class="experience__item">
            <div class="experience__duties">
              <a href="https://MarynaHl.github.io/calendar/"
                >Interactive calendar</a
              >
              Front-End Developer
            </div>
            <span class="experience__details">
              Simple interactive calendar with current, next and prev months
              <span class="experience__divider">|</span> For myself
            </span>
            <ul class="">
              <li>
                Technologies:
                <a href="https://github.com/MarynaHl/calendar"
                  >JavaScript, CSS Grid</a
                >
              </li>
            </ul>
          </div>

          
            </ul>
          </div>
        </div>

        <!-- work experience -->
        <div class="wrap">
          <div class="experience__item">
            <h3 class="title">Work experience</h3>
            <p class="experience__duties">Economist</p>
            <span class="experience__details">
              2011 - 2021
              <span class="experience__divider">|</span> Nadra Bank Ukraina
            </span>
            <ul class="">
              <li>Teamwork (80 members)</li>
              <li>
                Collect and analyse financial data.
                Advising businesses on economic decisions.
              </li>
            </ul>
          </div>
        </div>
        <!-- education -->
        <div class="wrap education">
          <h3 class="title">Education</h3>

          <div class="education__item">
            <a
              href=""
              class="education__specialty"
              >Full-Stack Web Developer</a
            >
            <p class="education__company">IT School GoIT</p>
            <span class="education__period">February 2021 - January 2022</span>
          </div>

          <div class="education__item">
            <a href="sertificate-codifun.html" class="education__specialty"
              >Master of Business Administration - MBA, Banking and Financial Support Services</a
            >
            <p class="education__company">
                Kyiv national university of trade and economics
            </p>
            <span class="education__period">2006 - 2011</span>
          </div>
        

        <!-- languages -->
        <!-- <div>
          <h3 class="title">Languages</h3>
          <ul>
            <li>Russian, Ukrainian - Native</li>
            <li>English - Pre-Intermediate</li>
          </ul>
        </div> -->
      </main>
    </div>
  </body>
</html>